<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvEmptyAttending"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/empty_attending_events"
        android:textSize="18sp"
        android:textColor="@color/text_dark_gray"
        android:visibility="gone" />

    <ListView
        android:id="@+id/lvAttendingEvents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/line_color" />

</LinearLayout>