<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llEventItemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100"
    android:background="@color/white"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ivEventImage"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="30"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="65"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvEventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvEventCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/purple_button" />

        <TextView
            android:id="@+id/tvEventLocationDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/text_dark_gray" />

        <TextView
            android:id="@+id/tvFeaturedBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/featured_badge"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvFreeSpots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>